info face="DS Greece" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainfont1_0.png"
chars count=157
char id=32   x=12    y=15    width=2     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=131   y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=50    y=46    width=5     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=110   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=135   y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=154   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=77    y=46    width=3     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=61    y=46    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=44   x=65    y=46    width=3     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=92    y=46    width=5     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=73    y=46    width=3     height=3     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=147   y=34    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=145   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=110   y=35    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=95    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=80    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=36    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=131   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=55    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=72    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=26    y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=46    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=31    y=48    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=27    y=50    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=18    y=50    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=43    y=46    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=9     y=50    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=0     y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=170   y=34    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65   x=59    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=174   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=227   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=70    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=237   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=209   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=188   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=241   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=6     y=50    width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=105   y=35    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=132   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=83    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=223   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=103   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=179   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=76    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=88    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=69    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=244   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=128   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=203   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=8     y=28    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=212   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=171   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=195   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=104   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=170   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=142   y=34    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=93   x=166   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=56    y=46    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=95   x=81    y=46    width=10    height=2     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=69    y=46    width=3     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=97   x=113   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=90    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=192   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=88    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=101  x=97    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=104   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=111   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=178   y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=253   y=0     width=2     height=8     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=100   y=35    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=139   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=230   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=10    y=17    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=124   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=111  x=32    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=28    y=37    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=64    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=125   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=118   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=114   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=24    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=0     y=28    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=190   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=235   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=219   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=77    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=162   y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=124  x=177   y=0     width=1     height=11    xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=125  x=174   y=0     width=2     height=11    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=126  x=35    y=46    width=7     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1040 x=68    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=195   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=62    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=76    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1044 x=46    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1045 x=55    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1046 x=179   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=48    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=117   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1049 x=12    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=21    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=86    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=0     y=17    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=213   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1054 x=155   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1055 x=206   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1056 x=58    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1057 x=220   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1058 x=135   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1059 x=147   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=139   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1061 x=40    y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=16    y=28    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1063 x=248   y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1064 x=161   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1065 x=30    y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1066 x=216   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1067 x=223   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1068 x=251   y=22    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1069 x=52    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1070 x=20    y=15    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1071 x=64    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1072 x=122   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1073 x=146   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=153   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1075 x=160   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=40    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1077 x=167   y=23    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1078 x=201   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1079 x=181   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=96    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1081 x=19    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=202   y=22    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1083 x=50    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=40    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1085 x=185   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=187   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1087 x=234   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=34    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1089 x=199   y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1090 x=121   y=35    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1091 x=211   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1092 x=163   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1093 x=227   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=243   y=11    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1095 x=0     y=50    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=152   y=34    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=243   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1098 x=7     y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1099 x=14    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1100 x=251   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1101 x=82    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=233   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1103 x=94    y=35    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
